html {
  font-size: 62.5%; /*oletusfonttikooksi 16px x 62.5% = 10px */
}

/* Tämä on pohjatyyli koko sivulle */
body {
  background-color: white;
  color: #333333;
  font-family: "Open Sans", sans-serif;
}
section {
  padding: 7rem;
}
h1 {
  font-size: 7rem;
  font-weight: 300;
  /* background-color: #646464;
  height: fit-content;
  width: fit-content;
  padding: 2rem; */
  color: whitesmoke;
  text-align: center;
  order: 3;
  flex-basis: 100%;
}
h2 {
  font-size: 2.6rem;
  font-weight: 300;
  margin-inline-start: 1rem;
}
h3 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-block-end: 2rem;
}

p {
  font-size: 1.6rem; /* 1.6 x 10px = 16px */
  line-height: 1.5;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)),
    url("./images/metsä.jpeg");
  padding: 3rem;
  /* Create the parallax scrolling effect */
  min-height: 70rem;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

header .logoplusname {
  order: 1;
  width: 30rem;
  display: flex;
  flex-direction: row;
}

header .logo img {
  max-width: 100%;
  height: 7rem;
  width: 5rem;
  /* float: left; */
}

nav.headerNavStyle {
  order: 2;
}

.headerNavStyle ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.headerNavStyle ul li {
  padding: 1rem;
}
.headerNavStyle a {
  text-decoration: none;
  color: black;
  font-size: 1.6rem;
  font-weight: 300;
}
.headerNavStyle a:hover {
  color: red; /* Muuttaa linkin värin punaiseksi, kun hiiri on linkin päällä */
}

/*KORTTIEN MUOKKAUKSIA*/
.projectcardflexes {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.cardpicturesize img {
  max-width: 100%;
}
.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  border: 1px solid darkgray;
  transition: 0.3s;
  padding: 1rem;
  margin: 1rem;
}
.card p,
.card figure {
  margin-block-end: 1rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card p a {
  text-decoration: none;
  color: rgb(201, 206, 44);
}
.card a:hover {
  color: red;
}
.bolderfont {
  font-weight: 700;
}

.italicfont {
  font-style: italic;
}

.aboutMe {
  background-color: #f8f0e1;
}

.aboutMe img {
  float: right;
  width: 30rem;
  height: 20rem;
  max-width: 100%;
  margin-inline-start: 2rem;
}

.iconsection {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
.iconcontainer {
  margin: 2rem;
  padding: 2rem;
  flex-basis: 25%;
  text-align: center;
}
.iconcontainer figure {
  font-size: 1.3rem;
  margin-block-end: 1em;
}
.iconcontainer figure img {
  width: 3.5rem;
  height: 7rem;
}
progress {
  width: 12rem;
  height: 2rem;
  border-radius: 1px;
}

progress::-webkit-progress-bar {
  background-color: darkgray;
}
progress::-webkit-progress-value {
  background-color: rgb(233, 226, 86);
  /* background-color: rgb(233, 226, 86); */
}

.iconcontainer:nth-child(odd) {
  background-color: #e4e4e4;
}
.iconcontainer:nth-child(even) {
  background-color: #f7f7f7;
}

.buttonsection {
  text-align: center;
  padding: 0 7rem 4rem 7rem;
}
.buttonsection button {
  background-color: #f8f0e1;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 5rem;
  width: 5rem;
}
.buttonsection button i {
  color: #203e32;
  font-size: 2rem;
}

button i:hover {
  color: red;
}

/*FOOTERIN MUOKKAUKSIA*/
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #646464;
  color: white;
  max-height: fit-content;
  padding: 3rem 2rem 1rem 2rem;
}

form {
  margin-block-end: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.labelandinputs {
  margin-block-end: 2rem;
  display: flex;
  flex-direction: row;
  gap: 5rem;
}
label {
  width: 10rem;
}

input {
  width: 30rem;
}

textarea {
  width: 30rem;
  height: 10rem;
}

footer button {
  background-color: #edd8bc;
  color: #333333;
  border: none;
  border-radius: 4px;
  padding: 1rem;
  margin-block-end: 1rem;
  cursor: pointer;
}

button:hover {
  color: red;
}

#copyrightsmallfont {
  font-size: 1rem;
}

/* Tablet */
@media only screen and (max-width: 768px) {
  header {
    min-height: 60rem;
  }
  .headerNavStyle a {
    font-size: 1.1rem;
  }

  section {
    padding: 7rem 2rem;
  }

  .iconsection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .iconcontainer {
    margin: 0 0.7rem 2rem 0;
  }
}

/* Mobiili */
@media only screen and (max-width: 425px) {
  header {
    padding: 2rem 1rem 20rem 1rem;
    min-height: 50rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  h2 {
    font-size: 1.6rem;
  }
  header .logoplusname {
    width: 30rem;
    display: flex;
    flex-direction: row;
  }
  .headerNavStyle ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  section {
    padding: 5rem 2rem;
  }
  .projectcardflexes {
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .aboutMe img {
    float: none;
    margin: 0 0 1rem 0;
  }
  .aboutMe figure,
  p {
    text-align: center;
  }

  /* .iconsection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .iconcontainer {
    margin: 0 0.7rem 2rem 0;
  } */

  footer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  form {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  .labelandinputs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
  label {
    margin-block-end: 1rem;
  }
}
