header {
  background-image: none;
  background-color: var(--headingbasecolor);
  min-height: 0;
  justify-content: space-between;
}

section {
  padding: 0 0 0 0;
}
.area {
  width: 90%;
  margin: auto;
  padding: 4rem 0;
}
.text-area {
  padding: 1rem 0 0 0;
}
.text-area a {
  text-decoration: none;
  color: var(--linkcolor);
}
.text-area a:hover {
  color: var(--hovercolor);
}

.grid-container figure img {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 7vw);
  grid-gap: 0.7rem;
}

#monkey {
  grid-column: 1 /5;
  grid-row: 1 / 7;
}

#radiator {
  grid-column: 5 /9;
  grid-row: 1 / 4;
}

#waves {
  grid-column: 5 /9;
  grid-row: 4 / 7;
}

#artdeco2 {
  grid-column: 9 /13;
  grid-row: 1 / 9;
}

#girl-pink {
  grid-column: 1 /3;
  grid-row: 7 / 9;
}

#artdeco {
  grid-column: 1 /3;
  grid-row: 9 / 11;
}

#cartoon {
  grid-column: 1 /3;
  grid-row: 11 / 13;
}

#stripes-illusion {
  grid-column: 3 /9;
  grid-row: 7 / 13;
}

#guy-green {
  grid-column: 9 /13;
  grid-row: 9 / 13;
}

.hidden1 {
  display: none;
}
/* tabletti */
@media only screen and (max-width: 768px) {
  header .logoplusname {
    width: 24rem;
  }
  .headerNavStyle a {
    font-size: 1rem;
  }
}
/* pieni tabletti */
@media only screen and (max-width: 679px) {
  header {
    padding: 2rem;
  }
  header .logoplusname {
    order: 1;
  }
  section {
    padding: 4rem 0 0;
  }
  .text-area {
    padding: 0 0 4rem 0;
  }
  .hidden2 {
    display: none;
  }
  .hidden1 {
    display: block;
  }

  .dropdown {
    overflow: hidden;
    order: 2;
  }

  .dropdown .dropbtn {
    font-size: 3rem;
    border: none;
    outline: none;
    color: #333333;
    background-color: inherit;
    font-family: inherit;
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 999;
  }

  .dropdown-content {
    display: none;
    position: fixed;
    background-color: white;
    font-size: 1.6rem;
    min-width: fit-content;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
    z-index: 1;
    right: 0;
    top: 5rem;
    right: 2.5rem;
  }

  .dropdown-content a {
    float: none;
    color: #333333;
    padding: 2rem;
    text-decoration: none;
    display: block;
    text-align: center;
  }

  .dropdown-content a:hover {
    background-color: #f8f0e1;
    color: var(--hovercolor);
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
}

/* Mobiili */
@media only screen and (max-width: 425px) {
  header {
    justify-content: flex-start;
  }
  .dropdown .dropbtn {
    font-size: 2rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 5vw);
  }
}
